<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EGreen</title>
	<style>
		body {
			margin: 0;
			padding: 0;

			font-family: "Arial", sans-serif;

			background-color: #f5f5f5;
		}
		.wrapper {
			width: 95%;
			min-width: 700px;
			max-width: 900px;

			margin: 0 auto; 
		}

		.main-header {
			font-size: 18px;
			color: #C9A920;
			background-color: #0b3b54;
		}
		.main-header__wrapper {
			padding: 24px 0;

			display: -webkit-box;

			display: -ms-flexbox;

			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: start;
			    -ms-flex-pack: start;
			        justify-content: flex-start;
		}

		.main-header__list {
			margin: 0;
			padding: 0;

			display: -webkit-box;

			display: -ms-flexbox;

			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;

			list-style: none;
		}
		.main-header__item {
			padding: 12px;
		}
		.main-header__logo, 
		.main-header__link {
			color: #C9A920;
			text-decoration: none;
		}
		.main-header__link:hover {
			opacity: 0.8;
			border-bottom: 1px dotted #C9A920;
		}
		.main-header__logo {
			margin-right: 48px;

			font-size: 24px;
			font-weight: bold;
		}
		.main-info {
			padding: 24px 0;
		}
		.main-info__title {
			margin: 0;
			margin-bottom: 24px;

			font-size: 18px;
		}
		.main-info__img {
			float: left;
			margin-right: 12px;
		}
		.main-info__form {
			margin-left: 12px;
			margin-bottom: 24px;
			width: 250px;
			float: right;
		}

		.main-info__text {
			margin: 0;
		}

		.form__group {
			padding: 24px 12px;	
		}
		.form__title {
			display: block;
			width: 100%;
			margin: 0;
			margin-bottom: 12px;
		}

		.form__input {
			width: 100%;
			margin-bottom: 12px;
		}
	</style>
</head>
<body>
	<header class="main-header">
		<div class="main-header__wrapper wrapper">
			<a class="main-header__logo" href="#">EGreen</a>
			<ul class="main-header__list"> 
				<li class="main-header__item">
					<a class="main-header__link" href="#">Home</a>
				</li>
				<li class="main-header__item">
					<a class="main-header__link" href="#">Gallery</a>
				</li>
				<li class="main-header__item">
					<a class="main-header__link" href="#">Blog</a>
				</li>
				<li class="main-header__item">
					<a class="main-header__link" href="#">About</a>
				</li>
			</ul>
		</div>
	</header>
	<main class="main-info">
		<div class="main-info__wrapper wrapper">
			<h1 class="main-info__title">
				A Good day to start
			</h1>
			<div class="main-info__content">
				<img class="main-info__img" src="cup.png" alt="Cup" width="339" height="270">
				<form class="main-info__form form" action="" method="post">
					<fieldset class="form__group">
						<p class="form__title">Subscribe</p>
						<label for="user-mail">Email:</label>
						<input class="form__input" type="email" name="mail" id="user-mail">
						<button class="form__button" type="submit">Отправить</button>
					</fieldset>		
				</form>
				<p class="main-info__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut consectetur qui omnis eius cum quos, porro nemo, reiciendis laudantium deleniti. Voluptates id, a. Ipsum magni enim aliquam perferendis distinctio asperiores saepe sapiente aperiam adipisci magnam, repellendus totam at nemo repellat voluptatum. Voluptatum ullam amet dignissimos id vitae consequuntur nulla tenetur alias aliquam velit. Quasi libero nulla, laboriosam quis atque?
				</p>
			</div>
		</div>	
	</main>
</body>
</html>